import { Component } from '@angular/core';
import { HttpClient } from '@angular/common/http';
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  selectedFile: File;
  translatedText: string;
  constructor(private http: HttpClient) {}
  onFileSelected(event: any) {
    this.selectedFile = event.target.files[0];
  }
  onUpload() {
    const formData = new FormData();
    formData.append('file', this.selectedFile);
    this.http.post<any>('http://localhost:3000/translate', formData).subscribe(
      (response) => {
        this.translatedText = response.translatedText;
      },
      (error) => {
        console.log(error);
      }
    );
  }
}